<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8' />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Thesis methodology - course by Clement Levallois at emlyon business school" />

  <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,700,700italic' rel='stylesheet' type='text/css'>

  <title>Thesis methodology</title>
</head>

<body>

  <!-- HEADER -->
  <div id="header_wrap" class="outer">
    <header class="inner">
      <a id="forkme_banner" href="https://github.com/seinecle/methodology">View on GitHub</a>

      <h1 id="project_title">Thesis methodology</h1>
      <h2 id="project_tagline">A detailed roadmap for your thesis and resources to support you</h2>
    </header>
  </div>

  <section class="outer">
    <div class="downloads inner">
      <a class="zip_download_link" href="https://github.com/seinecle/methodology/archive/master.zip">Download .zip</a>
      <a class="tar_download_link" href="https://github.com/seinecle/methodology/archive/master.tar.gz">Download .tar.gz</a>
    </div>
  </section>


  <!-- MAIN CONTENT -->
  <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

      <img src="EMLyon_logo_corp.png" />

      <h1>Thesis methodology</h1>
      <h2>[work in progress, come back often for new material!]</h2>

      <blockquote>

        <p>
          This content is designed by <a href="https://clementlevallois.net" target="_blank">Clement Levallois</a>, Associate Professor at <a href="http://em-lyon.com/en"
            target="_blank">em<b>lyon business school</b></a>.
        </p>

        <p>
          The targeted audience are <strong>students</strong> in Master degrees in business schools but more generally any graduate student in the social sciences who is embarking on a thesis to complete their degree.
        </p>
        <p>
          The material presented here is not intended to replace any content or instruction you received in the methodology classes you already follow, but as a complement to them.
        </p>
      </blockquote>

      <h2>Modules to equip you for a successful thesis</h2>

      <p>There are 3 different types of modules: roadmap, bibliography management and methodologies. Check the table of content below!</p>

      <h2>Table of content</h2>
      <ul>
	          <li><b>Module 1. Roadmap for a thesis</b>
          <ul>
            <li>
              My research project is... (
              <a href="generated-html/my-research-project-is.html">web page</a>,
              <a href="generated-slides/my-research-project-is.html">slides</a>,
              <a href="generated-pdf/my-research-project-is.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/my-research-project-is.adoc">source</a>)
            </li>
			</ul>
			</li>
        <li><b>Module 2. Fact sheets on different types of methodologies</b>
          <ul>
            <li>
              Prospective (
              <a href="generated-html/prospective.html">web page</a>,
              <a href="generated-slides/prospective.html">slides</a>,
              <a href="generated-pdf/prospective.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/prospective.adoc">source</a>)
            </li>
            <li>
              Content analysis (
              <a href="generated-html/content_analysis.html">web page</a>,
              <a href="generated-slides/content_analysis.html">slides</a>,
              <a href="generated-pdf/content_analysis.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/content_analysis.adoc">source</a>)
            </li>
            <li>
              Hypothesis testing (
              <a href="generated-html/hypothesis_testing.html">web page</a>,
              <a href="generated-slides/hypothesis_testing.html">slides</a>,
              <a href="generated-pdf/hypothesis_testing.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/hypothesis_testing.adoc">source</a>)
            </li>
            <li>
              Videography (
              <a href="generated-html/videography.html">web page</a>,
              <a href="generated-slides/videography.html">slides</a>,
              <a href="generated-pdf/videography.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/videography.adoc">source</a>)
            </li>
            <li>
              Regression (
              <a href="generated-html/regression.html">web page</a>,
              <a href="generated-slides/regression.html">slides</a>,
              <a href="generated-pdf/regression.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/regression.adoc">source</a>)
            </li>
            <li>
              Network analysis (
              <a href="generated-html/network_analysis.html">web page</a>,
              <a href="generated-slides/network_analysis.html">slides</a>,
              <a href="generated-pdf/network_analysis.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/network_analysis.adoc">source</a>)
            </li>
            <li>
              Sentiment analysis (
              <a href="generated-html/sentiment_analysis.html">web page</a>,
              <a href="generated-slides/sentiment.html">slides</a>,
              <a href="generated-pdf/sentiment.pdf">pdf</a>,
              <a href="https://github.com/seinecle/methodology/blob/master/src/main/asciidoc/sentiment_analysis.adoc">source</a>)
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </div>

  <!-- FOOTER  -->
  <div id="footer_wrap" class="outer">
    <footer class="inner">
      <p class="copyright">Thesis methodology - maintained by <a href="https://github.com/seinecle">Clément Levallois</a></p>
      <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
  </div>

  <!-- Start of StatCounter Code for Default Guide -->
  <script type="text/javascript">
    var sc_project = 12864639;
    var sc_invisible = 1;
    var sc_security = "21158284";
    var scJsHost = (("https:" == document.location.protocol) ?
      "https://secure." : "http://www.");
    document.write("<sc" + "ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter.js'></" + "script>");
  </script>
  <noscript><div class="statcounter"><a title="site stats"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/12864639/0/21158284/1/" alt="site
    stats"></a></div></noscript>
  <!-- End of StatCounter Code for Default Guide -->

</body>

</html>
